<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui..MainActivity"
    tools:openDrawer="start"
    android:fitsSystemWindows="true"
    android:background="?attr/background_color">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
        <RelativeLayout
            android:id="@+id/n"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3399FF">
            <TextView
                android:id="@+id/tvsumInfor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Hello"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:onClick="btnshowMain"/>

            <TextView
                android:id="@+id/tvtongtien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvsumInfor"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="Hello"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvsumchitieu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvtongtien"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:text="Hello"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvsumthunhap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvsumchitieu"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:text="Hello"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/imgMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_menu" />

        <androidx.cardview.widget.CardView
            android:id="@+id/budgetlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvsumthunhap"
            android:background="@color/white"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngân sách:"
                    android:layout_gravity="start"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="15dp"/>
                <TextView
                    android:id="@+id/tvbudgetsum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello"
                    android:layout_toEndOf="@id/b"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"/>

                <ProgressBar
                    android:id="@+id/sbPlayer"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/b"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp" />

                <TextView
                    android:id="@+id/conlai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngân sách còn lại:"
                    android:layout_below="@id/sbPlayer"
                    android:layout_toStartOf="@id/tvbudgetconlai"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="15dp"/>
                <TextView
                    android:id="@+id/tvbudgetconlai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello"
                    android:layout_below="@id/sbPlayer"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="15dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/n"/>

        <LinearLayout
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/white"
            android:weightSum="5"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/imgSearch"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:src="@drawable/ic_search"
                android:layout_marginVertical="15dp"/>
            <ImageView
                android:id="@+id/imglist"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:src="@drawable/ic_list"
                android:layout_marginVertical="15dp"/>
            <ImageView
                android:id="@+id/imgplus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:src="@drawable/add"
                android:layout_marginVertical="5dp"/>
            <ImageView
                android:id="@+id/imgChart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:src="@drawable/ic_chart"
                android:layout_marginVertical="15dp"/>
            <ImageView
                android:id="@+id/imgvip"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:src="@drawable/ic_vip"
                android:layout_marginVertical="15dp"/>
        </LinearLayout>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:menu = "@menu/menu_view"
            app:headerLayout="@layout/headerlayout"/>
</androidx.drawerlayout.widget.DrawerLayout>






