<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui..ManageActivity"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/g"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3399FF">

        <ImageView
            android:id="@+id/imgback"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src = "@drawable/ic_arrow"
            android:layout_margin="20dp"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imgback"
            android:text="Phân loại quản lý"
            android:layout_margin="20dp"
            android:textSize="20dp"
            android:textColor="@color/white"/>
        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_below="@+id/imgback">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tvchitieu"
                android:text="Chi tiêu"
                android:layout_margin="15dp"
                android:textSize="20dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tvthunhap"
                android:text="Thu nhập"
                android:layout_margin="15dp"
                android:textSize="20dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/white"/>
        </LinearLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/epxlistSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/g" />

    <LinearLayout
        android:id="@+id/plusItem"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvplusItem"
            android:text="THÊM PHÂN LOẠI MỚI"
            android:layout_margin="15dp"
            android:textSize="20dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/baseline_plus_one_24"
            android:textAlignment="center"
            android:textColor="@color/black"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>