<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".presentation.home.HomeFragment"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:background="#DDDDDD">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp">
        <ImageView
            android:id="@+id/imgcalendar"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/calendar"/>
        <TextView
            android:id="@+id/tvdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01/06/2024"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/imgcalendar"/>
        <ImageView
            android:id="@+id/imgsetting"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_settings"/>
        <ImageView
            android:id="@+id/imgadd"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/add"/>

        <TextView
            android:id="@+id/tvbalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="80dp"
            android:layout_below="@id/imgcalendar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/money"/>

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expand: "
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tvbalance"
            android:layout_margin="20dp"
            android:textSize="@dimen/_15sdp"/>
        <TextView
            android:id="@+id/tvspend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:layout_toEndOf="@id/tv1"
            android:layout_below="@id/tvbalance"
            android:layout_margin="20dp"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/red"/>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Income: "
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_below="@id/tv1"
            android:layout_marginStart="20dp"
            android:textSize="@dimen/_15sdp"/>
        <TextView
            android:id="@+id/tvincome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:layout_toEndOf="@id/tv2"
            android:layout_below="@id/tv1"
            android:layout_marginStart="40dp"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/money"/>

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History"
            android:textStyle="bold"
            android:layout_below="@id/tv2"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:textSize="@dimen/_18sdp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/inforDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tv3"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/tvnodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv3"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/_25sdp"
            android:text="NO DATA"
            android:visibility="gone"
            android:layout_margin="30dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu = "@menu/menu_view"
        app:headerLayout="@layout/headerlayout"/>
</androidx.drawerlayout.widget.DrawerLayout>




