<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardinfor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEEEEE">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Hello" />

        <TextView
            android:id="@+id/tvthunhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:text="Hello"
            android:textColor="#3399FF" />

        <TextView
            android:id="@+id/tvtieude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toStartOf="@id/tvthunhap"
            android:text="Thu nhập:"
            android:textColor="#3399FF" />

        <ImageView
            android:id="@+id/imgdescribe"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/tvdate"
            android:layout_margin="5dp"
            android:src="@drawable/e" />

        <TextView
            android:id="@+id/tvinfor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvdate"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="7dp"
            android:layout_toEndOf="@id/imgdescribe"
            android:text="Hello"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvcost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvdate"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="7dp"
            android:text="Hello"
            android:textColor="#3399FF"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.cardview.widget.CardView >